<?php

return [
    'already_registered' => 'Already registered?',
    'confirm_password' => 'Confirm password',
    'failed' => 'These credentials do not match our records.',
    'failed.callback' => 'Failed to process callback from login provider.',
    'failed.email' => 'If an account exists with this email address, you will receive a password reset link shortly.',
    'failed.password' => 'The provided password is incorrect.',
    'forgot_password_heading' => 'Password recovery',
    'forgot_password_link' => 'Forgot password?',
    'forgot_password_send_email' => 'Send password reset email',
    'login' => 'Login',
    'login.authentik' => 'Login with Authentik',
    'login.azure' => 'Login with Microsoft',
    'login.bitbucket' => 'Login with Bitbucket',
    'login.clerk' => 'Login with Clerk',
    'login.discord' => 'Login with Discord',
    'login.github' => 'Login with GitHub',
    'login.gitlab' => 'Login with Gitlab',
    'login.google' => 'Login with Google',
    'login.infomaniak' => 'Login with Infomaniak',
    'login.zitadel' => 'Login with Zitadel',
    'logout' => 'Logout',
    'register' => 'Register',
    'register_now' => 'Register',
    'registration_disabled' => 'Registration is disabled. Please contact the administrator.',
    'reset_password' => 'Reset password',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
];
