<?php

return [
    'admin' => 'Admin',
    'brand' => 'Coolify',
    'close_sidebar' => 'Close sidebar',
    'collapse_sidebar' => 'Collapse sidebar',
    'dashboard' => 'Dashboard',
    'destinations' => 'Destinations',
    'expand_sidebar' => 'Expand sidebar',
    'feedback' => 'Feedback',
    'help_title' => 'How can we help?',
    'help_tooltip' => 'Send us feedback or get help!',
    'keys_tokens' => 'Keys & Tokens',
    'notifications' => 'Notifications',
    'open_sidebar' => 'Open sidebar',
    'profile' => 'Profile',
    'projects' => 'Projects',
    's3_storages' => 'S3 Storages',
    'search_shortcut' => 'Search (Press / or ⌘K)',
    'servers' => 'Servers',
    'settings' => 'Settings',
    'shared_variables' => 'Shared Variables',
    'sources' => 'Sources',
    'sponsor_us' => 'Sponsor us',
    'subscription' => 'Subscription',
    'tags' => 'Tags',
    'teams' => 'Teams',
    'terminal' => 'Terminal',
];
